i
  cursor: pointer
  color: white

.navbar
  position: fixed
  width: 100%
  height: 85px
  overflow: hidden
  padding: 5px 15px
  display: flex
  align-items: center
  justify-content: space-between


.navbar .logo,
.navbar .search
  display: flex
  align-items: center

.navbar .logo i
  font-size: 24px
  margin: 0 20px 0 10px

.navbar .logo img
  width: 100px
  cursor: pointer

.navbar .search
  height: 30px

.navbar .search input
  width: 400px
  height: 100%
  padding-left: 10px
  font-size: 16px
  outline: none
  border: 1px solid gray
  background: rgba(33,33,33,0.5)
  color: white
  border-radius: 2px

.navbar .search .input:focus
  border-color: rgb(32, 32, 223)

.navbar .search .searchbtn
  width: 50px
  height: 100%
  background: gray
  margin-right: 15px
  display: flex
  align-items: center
  justify-content: center
  border-radius: 0 1px 1px 0

.navbar .icons i
  margin-top: 20px
  margin-right: 25px
  font-size: 25px

.navbar .icons img
  width: 25px
  //cursor: pointer
  margin-right: 10px
  margin-bottom: 17px
