*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: Arial, Helvetica, sans-serif

body
  width: 100%
  height: 100vh
  background: rgba(33,33,33,0.98)
  position: relative


