.sidebar
  position: fixed
  top: 100px
  left: 0
  width: 240px
  height: auto
  padding-right: 10px
  color: rgba(255,255,255,0.8)

.sidebar .links
  padding-bottom: 15px
  border-bottom: 1px solid gray

.sidebar .links-2
  padding-top: 15px

.sidebar .links .link
  display: flex
  align-items: center
  padding: 10px 24px
  height: 45px
  cursor: pointer

.sidebar .links .link:hover
  background: rgb(87, 82, 82)

.sidebar .links .link a
  text-decoration: none
  color: white
  display: flex
  align-items: center
  font-size: 16px

.sidebar .links .link a i
  margin-right: 20px
  font-size: 22px

.sidebar .subscription
  border-bottom: none

.sidebar .subscription h4
  padding: 25px 25px 15px
  text-transform: uppercase
  font-size: medium
  font-weight: normal
  font-style: normal
